PORT= #Porta aonde o server irá rodar
MYSQL_HOST= #O host do seu computador, por padrão é localhost
MYSQL_USER= #Seu usuário, por padrão o MySql utiliza o user 'root'
MYSQL_PASSWORD= #A senha definida ao instalar o MySql
MYSQL_DB= #O nome do banco de dados criado anteriormente